# spring-boot-microservice-with-gradle

./: README.md  build.gradle  dependencies.gradle
AuthMicroservice/src/main/java/org/example/: AuthApplication.java
UserMicroservice/src/main/java/org/example/: UserApplication.java
