plugins{
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.1.6'
}

allprojects{
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply from: "${rootDir}/dependencies.gradle"
}

subprojects {
    group = 'com.anil'
    version = 'v.0.1'
    java {
        sourceCompatibility =JavaVersion.VERSION_11
        targetCompatibility =JavaVersion.VERSION_11
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding ='UTF-8'
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        implementation libs.springBootStarterWeb
    }

/*    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
        }
    }*/

    test{
        useJUnitPlatform()
    }
}

configurations {
    compileOnly{
        extendsFrom annotationProcessor
    }
}